DB_HOST=mysql
DB_PORT=3306
DB_NAME=skillsphere_database
DB_USERNAME=skillsphere_user
DB_PASSWORD=MySql@3306

SECRET_KEY = SuperSecretJWTKeyThatShouldBeAtLeast32CharsLong

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-2
S3_BUCKET_NAME=skillsphere-videos

SERVER_PORT=8081